SAP_DATA_LIST_SYS_ID=4bc221d0138a674901138f8c9f290027
#region
WEU_REGION = MIO_WEU
en-gb	=	en_gb
en-eu	=	en_eu
en-ee	=	MIO_EE
en-eeu	=	MIO_EE
en-sea	=	MIO_SEA
en-mea	=	MIO_ME
en-us	=	MIO_US
en-ca	=	MIO_CA_EN
en-au	=	en_au
en-za	=	MIO_ZA
nl-nl	=	MIO_NL
nl-be	=	MIO_BE_NL
fr-fr	=	MIO_FR
fr-ca	=	MIO_CA_FR
fr-be	=	MIO_BE_FR
pl-pl	=	pl_pl
cs-cz	=	cs_cz
hu-hu	=	MIO_HU
ro-ro	=	MIO_RO
de-de	=	de_de
it-it	=	MIO_IT
zh-tw	=	MIO_TW
zh-ch	=	MIO_CN
ru-ru	=	MIO_RU
es-es	=	MIO_ES
es-mx	=	MIO_MX
jp-jp	=	MIO_JP
tr-tr	=	MIO_TR
pt-br	=	MIO_BR


en_gb	=	en_gb
en_eu	=	en_eu
en_ee	=	MIO_EE
en_eeu	=	MIO_EE
en_sea	=	MIO_SEA
en_mea	=	MIO_ME
en_us	=	MIO_US
en_ca	=	MIO_CA_EN
en_au	=	en_au
en_za	=	MIO_ZA
nl_nl	=	MIO_NL
nl_be	=	MIO_BE_NL
fr_fr	=	MIO_FR
fr_ca	=	MIO_CA_FR
fr_be	=	MIO_BE_FR
pl_pl	=	pl_pl
cs_cz	=	cs_cz
hu_hu	=	MIO_HU
ro_ro	=	MIO_RO
de_de	=	de_de
it_it	=	MIO_IT
zh_tw	=	MIO_TW
zh_ch	=	MIO_CN
ru_ru	=	MIO_RU
es_es	=	MIO_ES
es_mx	=	MIO_MX
jp_jp	=	MIO_JP
tr_tr	=	MIO_TR
pt_br	=	MIO_BR
